{
	"Name": "Canon-Friendly Dialogue Expansion - German",
    "Author": "Archer1411",
	"Version": "0.0.3",
    "Description": "(Work in progress!) This is the German translation. You will also need the original mod: Canon-Friendly Dialogue Expansion!",
    "UniqueID": "archer1411.svcanonfriendlyexpansiongerman",
	"MinimumApiVersion": "4.0.8",
	"ContentPackFor": {
		"UniqueID": "gizzymo.canonfriendlyexpansion",
		"MinimumVersion": "2.3.1"
	},
	"UpdateKeys": [
		"Nexus:28630",
		"GitHub:Archer1411/Stardew-Valley-Canon-Friendly-Dialogue-Expansion-German"
	],
	"Dependencies": [
	{
		"UniqueID": "gizzymo.canonfriendlyexpansion",
		"IsRequired": true
	}
]
}